{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.js"
  },
  "aliases": {
    "components": "@/app/components",
    "utils": "@/app/lib/utils"
  }
}
