{
  "name": "omar11.sa",
  "private": true,
  "version": "2.1.8",
  "description": "A personal website to share code and thoughts",
  "repository": "https://github.com/omarx11/omar11.sa.git",
  "homepage": "https://omar11.sa",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "Omar Abdulaziz <mail@omar11.sa>",
  "dependencies": {
    "@auth/supabase-adapter": "^0.7.0",
    "@radix-ui/react-hover-card": "^1.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@supabase/supabase-js": "^2.39.1",
    "@tanstack/react-query": "^5.14.6",
    "@vercel/analytics": "^1.1.1",
    "clsx": "^2.0.0",
    "eventsource-parser": "^1.1.1",
    "framer-motion": "^10.16.16",
    "nanoid": "^5.0.4",
    "next": "^14.0.4",
    "next-auth": "^4.24.7",
    "preline": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-github-calendar": "^4.0.8",
    "react-textarea-autosize": "^8.5.3",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.2.0",
    "use-count-up": "^3.0.1",
    "use-lanyard": "^1.5.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "cssnano": "^6.0.2",
    "encoding": "^0.1.13",
    "postcss": "^8.4.38",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "sass": "^1.69.5",
    "tailwindcss": "^3.4.3"
  }
}
